{
  "name": "TicTacToe",
  "version": "1.0.0",
  "private": true,
  "description": "Tic Tac Toe player webapp",

  "repository": {
    "type": "git",
    "url": "<todo>"
  },

  "engines": {
    "node": ">=4.0.0"
  },

  "author": {
    "name": "ah",
    "url": ""
  },

  "scripts": {
    "main": "node app.js",
    "start": "node app.js",
    "test": "<todo>"
  },

  "devDependencies": {
    "commander": "*"
  },

  "dependencies": {
    "bunyan": "~1",

    "co": "^4.6.0",
    "co-fs": "latest",
    "co-mongo": "~0",
    "co-request": "~0",

    "gm": "^1.18.1",
    "image-size": "^0.3.5",

    "koa": "~0",
    "koa-better-body": "latest",
    "koa-compress": "latest",
    "koa-generic-session": "latest",
    "koa-response-time": "latest",
    "koa-router": "~5",
    "koa-send": "latest",
    "koa-route" : "latest",
    "koa-websocket" : "latest",

    "lodash": "^3.10.1",
    "mongodb": "latest",
    "mongoose": "^4.2.7",
    "ttt-common": "file:ttt-common"
  }
}
