{
  "name": "meadowtravel",
  "version": "1.0.0",
  "description": "demo site to learn nodejs and express based on a book. Fake travel site",
  "main": "meadowlark.js",
  "dependencies": {
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^0.4.5",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-exec": "^0.4.6",
    "mocha": "^2.4.5",
    "zombie": "^4.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
