{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Babel",
		"BracketHighlighter",
		"Can I Use",
		"Cobalt2 Flat Theme",
		"Coffee Color Scheme",
		"Color Highlighter",
		"EditorConfig",
		"Emmet",
		"Hugofy",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"Origami",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"Super Calculator",
		"Theme - Cobalt2",
		"Vue Syntax Highlight"
	]
}
