{
  "name": "learning-javascript-robot",
  "version": "0.0.1",
  "description": "Robot that aids you in your JavaScript journey.",
  "main": "robot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ethan Brown <e@zepln.com>",
  "license": "MIT,GPL",
  "dependencies": {
    "express": "^4.8.2",
    "express3-handlebars": "^0.5.2"
  }
}
