{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo Nop",
    "sync": "browser-sync start --server --files '*/*.css' --files '*.html'",
    "sass": "sass --compass --watch sass:css",
    "view": "electron index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romgrk/cv.git"
  },
  "author": "romgrk",
  "keywords": [],
  "license": "JSON"
}
