{
  "name": "@stylekit/core",
  "version": "0.1.0",
  "description": "Core providers for setting up and configuring Stylekit",
  "style": "stylekit.scss",
  "main": "index.js",
  "scripts": {
    "start": "adonis serve --dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghosh/Stylekit.git"
  },
  "keywords": [
    "sass",
    "utility",
    "classes",
    "css",
    "library"
  ],
  "author": "Indrashish Ghosh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghosh/Stylekit/issues"
  },
  "homepage": "https://github.com/ghosh/Stylekit#readme",
  "dependencies": {
    "@stylekit/core": "^0.1.0",
    "svg-spritemap-webpack-plugin": "^1.0.3"
  }
}
