{
	"name": "makefixed.js",
	"author": "Guilherme Augusto Madaleno",
	"version": "1.0.0",
	"main": "makefixed.js",
	"ignore":
	[
		"**/.*",
		"*.md",
		"bower.json"
	],
	"dependencies":
	{
		"jquery": "~2.x"
	}
}