{
  "name": "gitinit",
  "version": "1.0.0",
  "description": "Create a new git repo based on an already existing repository",
  "main": "index.js",
  "dependencies": {
    "prompt": "^1.0.0"
  },
  "bin": {
    "gitinit": "./index.js"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukejacksonn/gitinit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukejacksonn/gitinit/issues"
  },
  "homepage": "https://github.com/lukejacksonn/gitinit#readme"
}
