{
  "name": "codepen-paper",
  "version": "0.0.1",
  "description": "CodePen Profile + Dropbox Paper design",
  "main": "index.js",
  "repository": "git@github.com:andyhqtran/CodePen-Paper.git",
  "author": "Andy Tran <hello@andytran.me> (https://andytran.me)",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.7",
    "express": "^4.15.5",
    "history": "^4.7.2",
    "node-sass": "^4.5.3",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.0",
    "react-motion": "^0.5.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-redux": "next",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "serialize-javascript": "^1.4.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
