{
    "name": "react-virtualized-list",
    "version": "1.0.0",
    "license": "MIT",
    "author": "Damiano Barbati <damiano.barbati@gmail.com> (http://github.com/damianobarbati)",
    "main": "src/index.js",
    "module": "src/index.js",
    "jsnext:main": "src/index.js",
    "scripts": {
        "jslint": "eslint **/*.js --ignore-path .gitignore --ignore-pattern **/*.min.js ."
    },
    "eslintConfig": {
        "parser": "babel-eslint",
        "parserOptions": {
            "ecmaVersion": 2017,
            "sourceType": "module",
            "impliedStrict": true,
            "ecmaFeatures": {
                "jsx": true,
                "impliedStrict": true,
                "globalReturn": false,
                "experimentalObjectRestSpread": true
            }
        },
        "env": {
            "browser": true,
            "node": true,
            "jest": true,
            "es6": true
        },
        "plugins": [
            "import",
            "react",
            "jest"
        ],
        "extends": [
            "eslint:recommended",
            "plugin:react/recommended",
            "plugin:jest/recommended"
        ],
        "rules": {
            "no-console": "off",
            "no-unsafe-finally": "off",
            "no-unused-vars": "off",
            "react/no-unescaped-entities": "off"
        }
    },
    "peerDependencies": {
        "lodash-es": "^4.17.4",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "prop-types": "^15.6.0"
    },
    "dependencies": {
        "babel-eslint": "7.2.3",
        "eslint": "4.5.0",
        "eslint-loader": "1.9.0",
        "eslint-plugin-import": "2.7.0",
        "eslint-plugin-jest": "20.0.3",
        "eslint-plugin-react": "7.3.0"
    }
}
