{
  "name": "grunt-fizzy-docs",
  "version": "1.0.1",
  "description": "Grunt tasks for Masonry, Isotope and Packery docs",
  "main": "tasks/",
  "dependencies": {
    "handlebars": "~1.0.10",
    "highlight.js": "~7.3.0",
    "marked": "~0.2.8",
    "organize-bower-sources": "git://github.com/desandro/organize-bower-sources.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "grunt",
    "masonry",
    "isotope",
    "packery"
  ],
  "author": "David DeSandro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/metafizzy/grunt-fizzy-docs.git"
  }
}
